*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
}
:root{
    --color-primary: white;
    --color-bg: black;
    --color-bg2: rgb(144, 141, 141);
}
body{
    font-family:'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif;
    line-height: 1.7;
    

}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: black;
}
h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1000px;
}